# YaeAchievement

./: YaeAchievement.csproj
lib/: YaeAchievementLib.vcxproj
lib/src/: util.h
src/: Export.cs  Extensions.cs  GlobalVars.cs  Injector.cs  Logger.cs  Program.cs  Utils.cs
src/Proto/: AchievementAllDataNotify.cs  AchievementInfo.cs  CacheItem.cs  UpdateInfo.cs
src/Win32/: AllocationType.cs  CreationFlags.cs  Extensions.cs  MemoryProtection.cs  Native.cs  OpenFileFlags.cs  OpenFileName.cs  ProcessInformation.cs  SecurityAttributes.cs  StartupInfo.cs
