<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationManifest>res\app.manifest</ApplicationManifest>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <ApplicationIcon>icon.ico</ApplicationIcon>
		<AssemblyName>YaeAchievement (Modified by Xunkong)</AssemblyName>
		<!--<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.21.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="lib\YaeAchievementLib.vcxproj" />
    </ItemGroup>

</Project>
